


USE [master]
drop database [ProjectPRN231]
GO
/****** Object:  Database [ProjectPRN231]    Script Date: 3/4/2024 11:50:55 PM ******/
CREATE DATABASE [ProjectPRN231]

GO
ALTER DATABASE [ProjectPRN231] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ProjectPRN231].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [ProjectPRN231] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [ProjectPRN231] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [ProjectPRN231] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [ProjectPRN231] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [ProjectPRN231] SET ARITHABORT OFF 
GO
ALTER DATABASE [ProjectPRN231] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [ProjectPRN231] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [ProjectPRN231] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [ProjectPRN231] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [ProjectPRN231] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [ProjectPRN231] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [ProjectPRN231] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [ProjectPRN231] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [ProjectPRN231] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [ProjectPRN231] SET  DISABLE_BROKER 
GO
ALTER DATABASE [ProjectPRN231] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [ProjectPRN231] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [ProjectPRN231] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [ProjectPRN231] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [ProjectPRN231] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [ProjectPRN231] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [ProjectPRN231] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [ProjectPRN231] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [ProjectPRN231] SET  MULTI_USER 
GO
ALTER DATABASE [ProjectPRN231] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [ProjectPRN231] SET DB_CHAINING OFF 
GO
ALTER DATABASE [ProjectPRN231] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [ProjectPRN231] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [ProjectPRN231] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [ProjectPRN231] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [ProjectPRN231] SET QUERY_STORE = OFF
GO
USE [ProjectPRN231]
GO
/****** Object:  Table [dbo].[Account]    Script Date: 3/4/2024 11:50:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Account](
	[AccountId] [int] IDENTITY(1,1) NOT NULL,
	[Username] [nvarchar](max) NOT NULL,
	[Password] [nvarchar](max) NOT NULL,
	[Name] [nvarchar](max) NOT NULL,
	[Address] [nvarchar](max) NULL,
	[Email] [nvarchar](max)NULL,
	[Phone] [varchar](50) NULL,
	[Status] [int] NULL,
	[Role] [varchar](50) NULL,
 CONSTRAINT [PK_Account] PRIMARY KEY CLUSTERED 
(
	[AccountId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Apply]    Script Date: 3/4/2024 11:50:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Apply](
	[ApplyId] [int] IDENTITY(1,1) NOT NULL,
	[CvId] [int] NOT NULL,
	[JobId] [int] NOT NULL,
 CONSTRAINT [PK_Apply] PRIMARY KEY CLUSTERED 
(
	[ApplyId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CV]    Script Date: 3/4/2024 11:50:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CV](
	[CvId] [int] IDENTITY(1,1) NOT NULL,
	[CvName] [nvarchar](max) NOT NULL,
	[CvLink] [varchar](max) NOT NULL,
	[AccountId] [int] NOT NULL,
 CONSTRAINT [PK_CV] PRIMARY KEY CLUSTERED 
(
	[CvId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Jobs]    Script Date: 3/4/2024 11:50:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Jobs](
	[JobId] [int] IDENTITY(1,1) NOT NULL,
	[JobName] [nvarchar](200) NOT NULL,
	[JobDesc] [nvarchar](max) NOT NULL,
	[JobRequire] [nvarchar](max) NOT NULL,
	[Address] [nvarchar](max) NOT NULL,
	[Salary] [nvarchar](50) NOT NULL,
	[StartDate] [date] NOT NULL,
	[EndDate] [date] NOT NULL,
 CONSTRAINT [PK_Jobs] PRIMARY KEY CLUSTERED 
(
	[JobId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[Apply]  WITH CHECK ADD  CONSTRAINT [FK_Apply_CV] FOREIGN KEY([CvId])
REFERENCES [dbo].[CV] ([CvId])
GO
ALTER TABLE [dbo].[Apply] CHECK CONSTRAINT [FK_Apply_CV]
GO
ALTER TABLE [dbo].[Apply]  WITH CHECK ADD  CONSTRAINT [FK_Apply_Jobs] FOREIGN KEY([JobId])
REFERENCES [dbo].[Jobs] ([JobId])
GO
ALTER TABLE [dbo].[Apply] CHECK CONSTRAINT [FK_Apply_Jobs]
GO
ALTER TABLE [dbo].[CV]  WITH CHECK ADD  CONSTRAINT [FK_CV_Account] FOREIGN KEY([AccountId])
REFERENCES [dbo].[Account] ([AccountId])
GO
ALTER TABLE [dbo].[CV] CHECK CONSTRAINT [FK_CV_Account]
GO
USE [master]
GO
ALTER DATABASE [ProjectPRN231] SET  READ_WRITE 
GO
